USE SmilesLeader
GO

SELECT  StoreNumber
	   ,R54113
	   ,R56010
	   ,R56030
	   ,R56040
	   ,R56050
	   ,R56060
	   ,R28600
	   , CASE WHEN R54113 = 1 THEN 1 ELSE 0 END
       + CASE WHEN R56010 = 1 THEN 1 ELSE 0 END
       + CASE WHEN  R56030 = 1 THEN 1 ELSE 0 END
       + CASE WHEN  R56040 = 1 THEN 1 ELSE 0 END
       + CASE WHEN  R56050 = 1 THEN 1 ELSE 0 END
       + CASE WHEN  R56060 = 1 THEN 1 ELSE 0 END
       + CASE WHEN  R28600 = 1 THEN 1 ELSE 0 END
        AS Total_Yes
	   , CASE WHEN R54113 = 3 THEN 1 ELSE 0 END
       + CASE WHEN R56010 = 3 THEN 1 ELSE 0 END
       + CASE WHEN  R56030 = 3 THEN 1 ELSE 0 END
       + CASE WHEN  R56040 = 3 THEN 1 ELSE 0 END
       + CASE WHEN  R56050 = 3 THEN 1 ELSE 0 END
       + CASE WHEN  R56060 = 3 THEN 1 ELSE 0 END
       + CASE WHEN  R28600 = 3 THEN 1 ELSE 0 END
        AS Total_No
FROM CSATDetail
WHERE VisitDate BETWEEN '2014-05-04' AND '2014-08-02'
	AND StoreNumber = 11


